# vim:ft=plumed

MOLINFO STRUCTURE=dinic_solv.pdb

# Residue 1
#----------------
gamma_1: TORSION ATOMS=@gamma-1
cos1: MATHEVAL ARG=gamma_1 FUNC=cos(x) PERIODIC=NO
sin1: MATHEVAL ARG=gamma_1 FUNC=sin(x) PERIODIC=NO
delta_1: TORSION ATOMS=@delta-1
cos2: MATHEVAL ARG=delta_1 FUNC=cos(x) PERIODIC=NO
sin2: MATHEVAL ARG=delta_1 FUNC=sin(x) PERIODIC=NO
epsilon_1: TORSION ATOMS=@epsilon-1
cos3: MATHEVAL ARG=epsilon_1 FUNC=cos(x) PERIODIC=NO
sin3: MATHEVAL ARG=epsilon_1 FUNC=sin(x) PERIODIC=NO
zeta_1: TORSION ATOMS=@zeta-1
cos4: MATHEVAL ARG=zeta_1 FUNC=cos(x) PERIODIC=NO
sin4: MATHEVAL ARG=zeta_1 FUNC=sin(x) PERIODIC=NO
chi_1: TORSION ATOMS=@chi-1
cos5: MATHEVAL ARG=chi_1 FUNC=cos(x) PERIODIC=NO
sin5: MATHEVAL ARG=chi_1 FUNC=sin(x) PERIODIC=NO
v0_1: TORSION ATOMS=@v0-1
cos6: MATHEVAL ARG=v0_1 FUNC=cos(x) PERIODIC=NO
sin6: MATHEVAL ARG=v0_1 FUNC=sin(x) PERIODIC=NO
v1_1: TORSION ATOMS=@v1-1
cos7: MATHEVAL ARG=v1_1 FUNC=cos(x) PERIODIC=NO
sin7: MATHEVAL ARG=v1_1 FUNC=sin(x) PERIODIC=NO
v2_1: TORSION ATOMS=@v2-1
cos8: MATHEVAL ARG=v2_1 FUNC=cos(x) PERIODIC=NO
sin8: MATHEVAL ARG=v2_1 FUNC=sin(x) PERIODIC=NO
v3_1: TORSION ATOMS=@v3-1
cos9: MATHEVAL ARG=v3_1 FUNC=cos(x) PERIODIC=NO
sin9: MATHEVAL ARG=v3_1 FUNC=sin(x) PERIODIC=NO
v4_1: TORSION ATOMS=@v4-1
cos10: MATHEVAL ARG=v4_1 FUNC=cos(x) PERIODIC=NO
sin10: MATHEVAL ARG=v4_1 FUNC=sin(x) PERIODIC=NO
 
# Residue 2
#----------------
alpha_2: TORSION ATOMS=@alpha-2
cos11: MATHEVAL ARG=alpha_2 FUNC=cos(x) PERIODIC=NO
sin11: MATHEVAL ARG=alpha_2 FUNC=sin(x) PERIODIC=NO
beta_2: TORSION ATOMS=@beta-2
cos12: MATHEVAL ARG=beta_2 FUNC=cos(x) PERIODIC=NO
sin12: MATHEVAL ARG=beta_2 FUNC=sin(x) PERIODIC=NO
gamma_2: TORSION ATOMS=@gamma-2
cos13: MATHEVAL ARG=gamma_2 FUNC=cos(x) PERIODIC=NO
sin13: MATHEVAL ARG=gamma_2 FUNC=sin(x) PERIODIC=NO
delta_2: TORSION ATOMS=@delta-2
cos14: MATHEVAL ARG=delta_2 FUNC=cos(x) PERIODIC=NO
sin14: MATHEVAL ARG=delta_2 FUNC=sin(x) PERIODIC=NO
epsilon_2: TORSION ATOMS=@epsilon-2
cos15: MATHEVAL ARG=epsilon_2 FUNC=cos(x) PERIODIC=NO
sin15: MATHEVAL ARG=epsilon_2 FUNC=sin(x) PERIODIC=NO
zeta_2: TORSION ATOMS=@zeta-2
cos16: MATHEVAL ARG=zeta_2 FUNC=cos(x) PERIODIC=NO
sin16: MATHEVAL ARG=zeta_2 FUNC=sin(x) PERIODIC=NO
chi_2: TORSION ATOMS=@chi-2
cos17: MATHEVAL ARG=chi_2 FUNC=cos(x) PERIODIC=NO
sin17: MATHEVAL ARG=chi_2 FUNC=sin(x) PERIODIC=NO
v0_2: TORSION ATOMS=@v0-2
cos18: MATHEVAL ARG=v0_2 FUNC=cos(x) PERIODIC=NO
sin18: MATHEVAL ARG=v0_2 FUNC=sin(x) PERIODIC=NO
v1_2: TORSION ATOMS=@v1-2
cos19: MATHEVAL ARG=v1_2 FUNC=cos(x) PERIODIC=NO
sin19: MATHEVAL ARG=v1_2 FUNC=sin(x) PERIODIC=NO
v2_2: TORSION ATOMS=@v2-2
cos20: MATHEVAL ARG=v2_2 FUNC=cos(x) PERIODIC=NO
sin20: MATHEVAL ARG=v2_2 FUNC=sin(x) PERIODIC=NO
v3_2: TORSION ATOMS=@v3-2
cos21: MATHEVAL ARG=v3_2 FUNC=cos(x) PERIODIC=NO
sin21: MATHEVAL ARG=v3_2 FUNC=sin(x) PERIODIC=NO
v4_2: TORSION ATOMS=@v4-2
cos22: MATHEVAL ARG=v4_2 FUNC=cos(x) PERIODIC=NO
sin22: MATHEVAL ARG=v4_2 FUNC=sin(x) PERIODIC=NO
 
# Residue 3
#----------------
alpha_3: TORSION ATOMS=@alpha-3
cos23: MATHEVAL ARG=alpha_3 FUNC=cos(x) PERIODIC=NO
sin23: MATHEVAL ARG=alpha_3 FUNC=sin(x) PERIODIC=NO
beta_3: TORSION ATOMS=@beta-3
cos24: MATHEVAL ARG=beta_3 FUNC=cos(x) PERIODIC=NO
sin24: MATHEVAL ARG=beta_3 FUNC=sin(x) PERIODIC=NO
gamma_3: TORSION ATOMS=@gamma-3
cos25: MATHEVAL ARG=gamma_3 FUNC=cos(x) PERIODIC=NO
sin25: MATHEVAL ARG=gamma_3 FUNC=sin(x) PERIODIC=NO
delta_3: TORSION ATOMS=@delta-3
cos26: MATHEVAL ARG=delta_3 FUNC=cos(x) PERIODIC=NO
sin26: MATHEVAL ARG=delta_3 FUNC=sin(x) PERIODIC=NO
chi_3: TORSION ATOMS=@chi-3
cos27: MATHEVAL ARG=chi_3 FUNC=cos(x) PERIODIC=NO
sin27: MATHEVAL ARG=chi_3 FUNC=sin(x) PERIODIC=NO
v0_3: TORSION ATOMS=@v0-3
cos28: MATHEVAL ARG=v0_3 FUNC=cos(x) PERIODIC=NO
sin28: MATHEVAL ARG=v0_3 FUNC=sin(x) PERIODIC=NO
v1_3: TORSION ATOMS=@v1-3
cos29: MATHEVAL ARG=v1_3 FUNC=cos(x) PERIODIC=NO
sin29: MATHEVAL ARG=v1_3 FUNC=sin(x) PERIODIC=NO
v2_3: TORSION ATOMS=@v2-3
cos30: MATHEVAL ARG=v2_3 FUNC=cos(x) PERIODIC=NO
sin30: MATHEVAL ARG=v2_3 FUNC=sin(x) PERIODIC=NO
v3_3: TORSION ATOMS=@v3-3
cos31: MATHEVAL ARG=v3_3 FUNC=cos(x) PERIODIC=NO
sin31: MATHEVAL ARG=v3_3 FUNC=sin(x) PERIODIC=NO
v4_3: TORSION ATOMS=@v4-3
cos32: MATHEVAL ARG=v4_3 FUNC=cos(x) PERIODIC=NO
sin32: MATHEVAL ARG=v4_3 FUNC=sin(x) PERIODIC=NO
 
#ElasticNET_CV

ElasticNet_node0: COMBINE ARG=cos1,sin1,sin2,cos3,sin3,sin4,cos5,sin5,sin7,sin8,cos11,sin11,cos12,sin12,cos13,sin13,cos14,sin15,cos16,cos17,sin17,sin21,sin22,cos23,sin23,sin24,sin25,sin29, COEFFICIENTS=0.0063,0.0161,0.0649,-0.0875,0.0606,0.2548,-0.1143,-0.0990,-0.0267,0.0180,0.1042,0.3711,-0.0539,0.1510,0.1363,0.0022,-0.0317,0.1292,0.0677,-0.0196,-0.0106,0.0226,-0.0905,0.0194,-0.1583,-0.0081,0.0157,-0.0115, PERIODIC=NO
ElasticNetCV_node0: MATHEVAL ARG=ElasticNet_node0 FUNC=x-0.3259 PERIODIC=NO
ElasticNet_node1: COMBINE ARG=cos1,sin1,sin2,cos3,cos4,sin4,cos5,sin5,cos6,sin6,sin7,sin8,cos11,sin11,cos13,sin13,cos14,sin15,cos16,sin16,cos17,sin17,cos18,sin18,cos19,sin19,cos23,sin23,cos25,sin25,cos26,cos27,sin31, COEFFICIENTS=0.0107,0.0147,-0.0202,0.0267,-0.0002,0.1532,0.4096,0.3838,0.1839,-0.0263,0.0808,-0.0103,-0.0325,0.0165,-0.0261,-0.0577,-0.0060,-0.0318,0.0008,0.0119,0.0686,0.0681,0.0113,-0.0049,0.0603,0.0056,-0.0039,0.0376,-0.0021,-0.0076,-0.0093,-0.0024,0.0018, PERIODIC=NO
ElasticNetCV_node1: MATHEVAL ARG=ElasticNet_node1 FUNC=x-0.3204 PERIODIC=NO

#OPES-METAD

opes: OPES_METAD ...
  ARG=ElasticNetCV_node0,ElasticNetCV_node1
  PACE=500
  BARRIER=30
...

PRINT STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
 
