#vim:ft=plumed

MOLINFO STRUCTURE=dinic_solv.pdb

# Residue 1
#----------------
gamma_1: TORSION ATOMS=@gamma-1
cos1: MATHEVAL ARG=gamma_1 FUNC=cos(x) PERIODIC=NO
sin1: MATHEVAL ARG=gamma_1 FUNC=sin(x) PERIODIC=NO
delta_1: TORSION ATOMS=@delta-1
cos2: MATHEVAL ARG=delta_1 FUNC=cos(x) PERIODIC=NO
sin2: MATHEVAL ARG=delta_1 FUNC=sin(x) PERIODIC=NO
epsilon_1: TORSION ATOMS=@epsilon-1
cos3: MATHEVAL ARG=epsilon_1 FUNC=cos(x) PERIODIC=NO
sin3: MATHEVAL ARG=epsilon_1 FUNC=sin(x) PERIODIC=NO
zeta_1: TORSION ATOMS=@zeta-1
cos4: MATHEVAL ARG=zeta_1 FUNC=cos(x) PERIODIC=NO
sin4: MATHEVAL ARG=zeta_1 FUNC=sin(x) PERIODIC=NO
chi_1: TORSION ATOMS=@chi-1
cos5: MATHEVAL ARG=chi_1 FUNC=cos(x) PERIODIC=NO
sin5: MATHEVAL ARG=chi_1 FUNC=sin(x) PERIODIC=NO
v0_1: TORSION ATOMS=@v0-1
cos6: MATHEVAL ARG=v0_1 FUNC=cos(x) PERIODIC=NO
sin6: MATHEVAL ARG=v0_1 FUNC=sin(x) PERIODIC=NO
v1_1: TORSION ATOMS=@v1-1
cos7: MATHEVAL ARG=v1_1 FUNC=cos(x) PERIODIC=NO
sin7: MATHEVAL ARG=v1_1 FUNC=sin(x) PERIODIC=NO
v2_1: TORSION ATOMS=@v2-1
cos8: MATHEVAL ARG=v2_1 FUNC=cos(x) PERIODIC=NO
sin8: MATHEVAL ARG=v2_1 FUNC=sin(x) PERIODIC=NO
v3_1: TORSION ATOMS=@v3-1
cos9: MATHEVAL ARG=v3_1 FUNC=cos(x) PERIODIC=NO
sin9: MATHEVAL ARG=v3_1 FUNC=sin(x) PERIODIC=NO
v4_1: TORSION ATOMS=@v4-1
cos10: MATHEVAL ARG=v4_1 FUNC=cos(x) PERIODIC=NO
sin10: MATHEVAL ARG=v4_1 FUNC=sin(x) PERIODIC=NO

# Residue 2
#----------------
alpha_2: TORSION ATOMS=@alpha-2
cos11: MATHEVAL ARG=alpha_2 FUNC=cos(x) PERIODIC=NO
sin11: MATHEVAL ARG=alpha_2 FUNC=sin(x) PERIODIC=NO
beta_2: TORSION ATOMS=@beta-2
cos12: MATHEVAL ARG=beta_2 FUNC=cos(x) PERIODIC=NO
sin12: MATHEVAL ARG=beta_2 FUNC=sin(x) PERIODIC=NO
gamma_2: TORSION ATOMS=@gamma-2
cos13: MATHEVAL ARG=gamma_2 FUNC=cos(x) PERIODIC=NO
sin13: MATHEVAL ARG=gamma_2 FUNC=sin(x) PERIODIC=NO
delta_2: TORSION ATOMS=@delta-2
cos14: MATHEVAL ARG=delta_2 FUNC=cos(x) PERIODIC=NO
sin14: MATHEVAL ARG=delta_2 FUNC=sin(x) PERIODIC=NO
chi_2: TORSION ATOMS=@chi-2
cos15: MATHEVAL ARG=chi_2 FUNC=cos(x) PERIODIC=NO
sin15: MATHEVAL ARG=chi_2 FUNC=sin(x) PERIODIC=NO
v0_2: TORSION ATOMS=@v0-2
cos16: MATHEVAL ARG=v0_2 FUNC=cos(x) PERIODIC=NO
sin16: MATHEVAL ARG=v0_2 FUNC=sin(x) PERIODIC=NO
v1_2: TORSION ATOMS=@v1-2
cos17: MATHEVAL ARG=v1_2 FUNC=cos(x) PERIODIC=NO
sin17: MATHEVAL ARG=v1_2 FUNC=sin(x) PERIODIC=NO
v2_2: TORSION ATOMS=@v2-2
cos18: MATHEVAL ARG=v2_2 FUNC=cos(x) PERIODIC=NO
sin18: MATHEVAL ARG=v2_2 FUNC=sin(x) PERIODIC=NO
v3_2: TORSION ATOMS=@v3-2
cos19: MATHEVAL ARG=v3_2 FUNC=cos(x) PERIODIC=NO
sin19: MATHEVAL ARG=v3_2 FUNC=sin(x) PERIODIC=NO
v4_2: TORSION ATOMS=@v4-2
cos20: MATHEVAL ARG=v4_2 FUNC=cos(x) PERIODIC=NO
sin20: MATHEVAL ARG=v4_2 FUNC=sin(x) PERIODIC=NO

#surrogate_model_cv

ElasticNet_node0: COMBINE ARG=sin1,sin3,cos4,sin4,cos5,sin5,sin6,sin7,cos11,sin11,cos13,sin13,cos15,sin15,sin17,sin18, COEFFICIENTS=0.0343,0.0234,-0.0660,0.1315,0.3962,0.2369,-0.0137,0.0543,-0.0835,0.2783,0.0133,-0.1330,0.0472,0.0200,0.0140,-0.0022, PERIODIC=NO
ElasticNetCV_node0: MATHEVAL ARG=ElasticNet_node0 FUNC=x+0.1461 PERIODIC=NO
ElasticNet_node1: COMBINE ARG=cos1,sin1,cos2,cos3,sin3,cos4,sin4,cos5,sin5,cos7,sin8,cos10,sin10,cos11,sin11,sin12,cos13,sin13,cos15,sin15,cos17,cos18,sin18,sin19,cos20, COEFFICIENTS=0.0070,-0.0459,-0.0155,-0.0737,-0.1121,0.1274,0.1998,-0.3552,-0.2462,0.0235,0.1358,-0.0457,-0.0169,-0.1232,0.3589,0.0216,0.1096,-0.1724,-0.2025,0.0571,-0.0292,-0.0483,-0.0642,0.0379,0.0133, PERIODIC=NO
ElasticNetCV_node1: MATHEVAL ARG=ElasticNet_node1 FUNC=x+0.5005 PERIODIC=NO

#OPES-METAD

opes: OPES_METAD ...
  ARG=ElasticNetCV_node0,ElasticNetCV_node1
  PACE=500
  BARRIER=30
...

PRINT STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
