# vim:ft=plumed

MOLINFO STRUCTURE=dinic_solv_mod.pdb

# Residue 1
#----------------
gamma_1: TORSION ATOMS=@gamma-1
cos1: MATHEVAL ARG=gamma_1 FUNC=cos(x) PERIODIC=NO
sin1: MATHEVAL ARG=gamma_1 FUNC=sin(x) PERIODIC=NO
delta_1: TORSION ATOMS=@delta-1
cos2: MATHEVAL ARG=delta_1 FUNC=cos(x) PERIODIC=NO
sin2: MATHEVAL ARG=delta_1 FUNC=sin(x) PERIODIC=NO
epsilon_1: TORSION ATOMS=@epsilon-1
cos3: MATHEVAL ARG=epsilon_1 FUNC=cos(x) PERIODIC=NO
sin3: MATHEVAL ARG=epsilon_1 FUNC=sin(x) PERIODIC=NO
zeta_1: TORSION ATOMS=@zeta-1
cos4: MATHEVAL ARG=zeta_1 FUNC=cos(x) PERIODIC=NO
sin4: MATHEVAL ARG=zeta_1 FUNC=sin(x) PERIODIC=NO
chi_1: TORSION ATOMS=@chi-1
cos5: MATHEVAL ARG=chi_1 FUNC=cos(x) PERIODIC=NO
sin5: MATHEVAL ARG=chi_1 FUNC=sin(x) PERIODIC=NO
v0_1: TORSION ATOMS=@v0-1
cos6: MATHEVAL ARG=v0_1 FUNC=cos(x) PERIODIC=NO
sin6: MATHEVAL ARG=v0_1 FUNC=sin(x) PERIODIC=NO
v1_1: TORSION ATOMS=@v1-1
cos7: MATHEVAL ARG=v1_1 FUNC=cos(x) PERIODIC=NO
sin7: MATHEVAL ARG=v1_1 FUNC=sin(x) PERIODIC=NO
v2_1: TORSION ATOMS=@v2-1
cos8: MATHEVAL ARG=v2_1 FUNC=cos(x) PERIODIC=NO
sin8: MATHEVAL ARG=v2_1 FUNC=sin(x) PERIODIC=NO
v3_1: TORSION ATOMS=@v3-1
cos9: MATHEVAL ARG=v3_1 FUNC=cos(x) PERIODIC=NO
sin9: MATHEVAL ARG=v3_1 FUNC=sin(x) PERIODIC=NO
v4_1: TORSION ATOMS=@v4-1
cos10: MATHEVAL ARG=v4_1 FUNC=cos(x) PERIODIC=NO
sin10: MATHEVAL ARG=v4_1 FUNC=sin(x) PERIODIC=NO
 
# Residue 2
#----------------
alpha_2: TORSION ATOMS=@alpha-2
cos11: MATHEVAL ARG=alpha_2 FUNC=cos(x) PERIODIC=NO
sin11: MATHEVAL ARG=alpha_2 FUNC=sin(x) PERIODIC=NO
beta_2: TORSION ATOMS=@beta-2
cos12: MATHEVAL ARG=beta_2 FUNC=cos(x) PERIODIC=NO
sin12: MATHEVAL ARG=beta_2 FUNC=sin(x) PERIODIC=NO
gamma_2: TORSION ATOMS=@gamma-2
cos13: MATHEVAL ARG=gamma_2 FUNC=cos(x) PERIODIC=NO
sin13: MATHEVAL ARG=gamma_2 FUNC=sin(x) PERIODIC=NO
delta_2: TORSION ATOMS=@delta-2
cos14: MATHEVAL ARG=delta_2 FUNC=cos(x) PERIODIC=NO
sin14: MATHEVAL ARG=delta_2 FUNC=sin(x) PERIODIC=NO
epsilon_2: TORSION ATOMS=@epsilon-2
cos15: MATHEVAL ARG=epsilon_2 FUNC=cos(x) PERIODIC=NO
sin15: MATHEVAL ARG=epsilon_2 FUNC=sin(x) PERIODIC=NO
zeta_2: TORSION ATOMS=@zeta-2
cos16: MATHEVAL ARG=zeta_2 FUNC=cos(x) PERIODIC=NO
sin16: MATHEVAL ARG=zeta_2 FUNC=sin(x) PERIODIC=NO
chi_2: TORSION ATOMS=@chi-2
cos17: MATHEVAL ARG=chi_2 FUNC=cos(x) PERIODIC=NO
sin17: MATHEVAL ARG=chi_2 FUNC=sin(x) PERIODIC=NO
v0_2: TORSION ATOMS=@v0-2
cos18: MATHEVAL ARG=v0_2 FUNC=cos(x) PERIODIC=NO
sin18: MATHEVAL ARG=v0_2 FUNC=sin(x) PERIODIC=NO
v1_2: TORSION ATOMS=@v1-2
cos19: MATHEVAL ARG=v1_2 FUNC=cos(x) PERIODIC=NO
sin19: MATHEVAL ARG=v1_2 FUNC=sin(x) PERIODIC=NO
v2_2: TORSION ATOMS=@v2-2
cos20: MATHEVAL ARG=v2_2 FUNC=cos(x) PERIODIC=NO
sin20: MATHEVAL ARG=v2_2 FUNC=sin(x) PERIODIC=NO
v3_2: TORSION ATOMS=@v3-2
cos21: MATHEVAL ARG=v3_2 FUNC=cos(x) PERIODIC=NO
sin21: MATHEVAL ARG=v3_2 FUNC=sin(x) PERIODIC=NO
v4_2: TORSION ATOMS=@v4-2
cos22: MATHEVAL ARG=v4_2 FUNC=cos(x) PERIODIC=NO
sin22: MATHEVAL ARG=v4_2 FUNC=sin(x) PERIODIC=NO
 
# Residue 3
#----------------
alpha_3: TORSION ATOMS=@alpha-3
cos23: MATHEVAL ARG=alpha_3 FUNC=cos(x) PERIODIC=NO
sin23: MATHEVAL ARG=alpha_3 FUNC=sin(x) PERIODIC=NO
beta_3: TORSION ATOMS=@beta-3
cos24: MATHEVAL ARG=beta_3 FUNC=cos(x) PERIODIC=NO
sin24: MATHEVAL ARG=beta_3 FUNC=sin(x) PERIODIC=NO
gamma_3: TORSION ATOMS=@gamma-3
cos25: MATHEVAL ARG=gamma_3 FUNC=cos(x) PERIODIC=NO
sin25: MATHEVAL ARG=gamma_3 FUNC=sin(x) PERIODIC=NO
delta_3: TORSION ATOMS=@delta-3
cos26: MATHEVAL ARG=delta_3 FUNC=cos(x) PERIODIC=NO
sin26: MATHEVAL ARG=delta_3 FUNC=sin(x) PERIODIC=NO
chi_3: TORSION ATOMS=@chi-3
cos27: MATHEVAL ARG=chi_3 FUNC=cos(x) PERIODIC=NO
sin27: MATHEVAL ARG=chi_3 FUNC=sin(x) PERIODIC=NO
v0_3: TORSION ATOMS=@v0-3
cos28: MATHEVAL ARG=v0_3 FUNC=cos(x) PERIODIC=NO
sin28: MATHEVAL ARG=v0_3 FUNC=sin(x) PERIODIC=NO
v1_3: TORSION ATOMS=@v1-3
cos29: MATHEVAL ARG=v1_3 FUNC=cos(x) PERIODIC=NO
sin29: MATHEVAL ARG=v1_3 FUNC=sin(x) PERIODIC=NO
v2_3: TORSION ATOMS=@v2-3
cos30: MATHEVAL ARG=v2_3 FUNC=cos(x) PERIODIC=NO
sin30: MATHEVAL ARG=v2_3 FUNC=sin(x) PERIODIC=NO
v3_3: TORSION ATOMS=@v3-3
cos31: MATHEVAL ARG=v3_3 FUNC=cos(x) PERIODIC=NO
sin31: MATHEVAL ARG=v3_3 FUNC=sin(x) PERIODIC=NO
v4_3: TORSION ATOMS=@v4-3
cos32: MATHEVAL ARG=v4_3 FUNC=cos(x) PERIODIC=NO
sin32: MATHEVAL ARG=v4_3 FUNC=sin(x) PERIODIC=NO

#ElasticNetCV 

ElasticNet_node0: COMBINE ARG=cos1,sin1,cos2,cos3,sin4,cos11,sin11,sin13,sin15,cos16,sin16,cos17,sin17,cos19,sin19,cos20,sin20,cos23,sin23,cos27,sin30, COEFFICIENTS=0.0044,0.0034,-0.0065,-0.0223,0.2932,0.0550,0.3962,0.0615,0.0035,-0.0418,-0.0318,-0.1518,-0.1379,-0.1506,0.0204,-0.0707,-0.0492,0.0063,-0.0404,0.0062,-0.0033, PERIODIC=NO
ElasticNetCV_node0: MATHEVAL ARG=ElasticNet_node0 FUNC=x+0.2394 PERIODIC=NO
ElasticNet_node1: COMBINE ARG=cos1,sin1,cos2,cos3,sin3,cos4,sin4,cos5,sin5,sin6,cos7,cos8,cos11,sin11,cos13,sin13,cos15,sin15,cos16,sin16,cos17,sin17,sin18,cos19,sin19,cos20,sin20,cos22,sin22,cos23,sin23,sin24,sin25,cos26,cos27,sin27,sin31,sin32 COEFFICIENTS=-0.0117,0.0158,0.0095,-0.0023,0.1092,-0.0459,0.1390,-0.0247,-0.0517,-0.0009,0.0257,0.1133,-0.0300,0.3394,0.1725,0.1731,-0.0315,0.0138,0.0737,0.0663,0.3708,0.4454,0.1109,0.3991,-0.0034,0.3325,0.0086,-0.2860,-0.0164,0.0322,-0.0475,-0.0014,0.0015,0.0233,0.0215,0.0504,-0.0221,0.0106 PERIODIC=NO
ElasticNetCV_node1: MATHEVAL ARG=ElasticNet_node1 FUNC=x-0.4226 PERIODIC=NO
 
#OPES-METAD

opes: OPES_METAD ...
  ARG=ElasticNetCV_node0,ElasticNetCV_node1
  PACE=500
  BARRIER=30
...

PRINT STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
 
