# vim:ft=plumed

MOLINFO STRUCTURE=dinic_solv.pdb

# Residue 1
#----------------
gamma_1: TORSION ATOMS=@gamma-1
cos1: MATHEVAL ARG=gamma_1 FUNC=cos(x) PERIODIC=NO
sin1: MATHEVAL ARG=gamma_1 FUNC=sin(x) PERIODIC=NO
delta_1: TORSION ATOMS=@delta-1
cos2: MATHEVAL ARG=delta_1 FUNC=cos(x) PERIODIC=NO
sin2: MATHEVAL ARG=delta_1 FUNC=sin(x) PERIODIC=NO
epsilon_1: TORSION ATOMS=@epsilon-1
cos3: MATHEVAL ARG=epsilon_1 FUNC=cos(x) PERIODIC=NO
sin3: MATHEVAL ARG=epsilon_1 FUNC=sin(x) PERIODIC=NO
zeta_1: TORSION ATOMS=@zeta-1
cos4: MATHEVAL ARG=zeta_1 FUNC=cos(x) PERIODIC=NO
sin4: MATHEVAL ARG=zeta_1 FUNC=sin(x) PERIODIC=NO
chi_1: TORSION ATOMS=@chi-1
cos5: MATHEVAL ARG=chi_1 FUNC=cos(x) PERIODIC=NO
sin5: MATHEVAL ARG=chi_1 FUNC=sin(x) PERIODIC=NO
v0_1: TORSION ATOMS=@v0-1
cos6: MATHEVAL ARG=v0_1 FUNC=cos(x) PERIODIC=NO
sin6: MATHEVAL ARG=v0_1 FUNC=sin(x) PERIODIC=NO
v1_1: TORSION ATOMS=@v1-1
cos7: MATHEVAL ARG=v1_1 FUNC=cos(x) PERIODIC=NO
sin7: MATHEVAL ARG=v1_1 FUNC=sin(x) PERIODIC=NO
v2_1: TORSION ATOMS=@v2-1
cos8: MATHEVAL ARG=v2_1 FUNC=cos(x) PERIODIC=NO
sin8: MATHEVAL ARG=v2_1 FUNC=sin(x) PERIODIC=NO
v3_1: TORSION ATOMS=@v3-1
cos9: MATHEVAL ARG=v3_1 FUNC=cos(x) PERIODIC=NO
sin9: MATHEVAL ARG=v3_1 FUNC=sin(x) PERIODIC=NO
v4_1: TORSION ATOMS=@v4-1
cos10: MATHEVAL ARG=v4_1 FUNC=cos(x) PERIODIC=NO
sin10: MATHEVAL ARG=v4_1 FUNC=sin(x) PERIODIC=NO
 
# Residue 2
#----------------
alpha_2: TORSION ATOMS=@alpha-2
cos11: MATHEVAL ARG=alpha_2 FUNC=cos(x) PERIODIC=NO
sin11: MATHEVAL ARG=alpha_2 FUNC=sin(x) PERIODIC=NO
beta_2: TORSION ATOMS=@beta-2
cos12: MATHEVAL ARG=beta_2 FUNC=cos(x) PERIODIC=NO
sin12: MATHEVAL ARG=beta_2 FUNC=sin(x) PERIODIC=NO
gamma_2: TORSION ATOMS=@gamma-2
cos13: MATHEVAL ARG=gamma_2 FUNC=cos(x) PERIODIC=NO
sin13: MATHEVAL ARG=gamma_2 FUNC=sin(x) PERIODIC=NO
delta_2: TORSION ATOMS=@delta-2
cos14: MATHEVAL ARG=delta_2 FUNC=cos(x) PERIODIC=NO
sin14: MATHEVAL ARG=delta_2 FUNC=sin(x) PERIODIC=NO
chi_2: TORSION ATOMS=@chi-2
cos15: MATHEVAL ARG=chi_2 FUNC=cos(x) PERIODIC=NO
sin15: MATHEVAL ARG=chi_2 FUNC=sin(x) PERIODIC=NO
v0_2: TORSION ATOMS=@v0-2
cos16: MATHEVAL ARG=v0_2 FUNC=cos(x) PERIODIC=NO
sin16: MATHEVAL ARG=v0_2 FUNC=sin(x) PERIODIC=NO
v1_2: TORSION ATOMS=@v1-2
cos17: MATHEVAL ARG=v1_2 FUNC=cos(x) PERIODIC=NO
sin17: MATHEVAL ARG=v1_2 FUNC=sin(x) PERIODIC=NO
v2_2: TORSION ATOMS=@v2-2
cos18: MATHEVAL ARG=v2_2 FUNC=cos(x) PERIODIC=NO
sin18: MATHEVAL ARG=v2_2 FUNC=sin(x) PERIODIC=NO
v3_2: TORSION ATOMS=@v3-2
cos19: MATHEVAL ARG=v3_2 FUNC=cos(x) PERIODIC=NO
sin19: MATHEVAL ARG=v3_2 FUNC=sin(x) PERIODIC=NO
v4_2: TORSION ATOMS=@v4-2
cos20: MATHEVAL ARG=v4_2 FUNC=cos(x) PERIODIC=NO
sin20: MATHEVAL ARG=v4_2 FUNC=sin(x) PERIODIC=NO

#ElasticNet_CV

ElasticNet_node0: COMBINE ARG=sin1,sin2,cos3,cos4,sin4,cos5,sin5,cos6,sin7,sin8,sin9,cos11,sin11,cos13,sin13,cos15,sin15,sin19,sin20 COEFFICIENTS=-0.0096,0.0378,-0.0013,0.0408,-0.1285,-0.3902,-0.4891,-0.0103,-0.0269,0.0197,-0.0029,0.0311,0.0777,-0.0879,-0.0569,-0.0035,0.0508,-0.0058,0.0040 PERIODIC=NO
ElasticNetCV_node0: MATHEVAL ARG=ElasticNet_node0 FUNC=x+0.1542 PERIODIC=NO
ElasticNet_node1: COMBINE ARG=cos1,sin1,cos2,sin2,cos3,sin3,cos4,sin4,cos5,sin5,cos6,sin6,sin7,sin8,sin10,cos11,sin11,cos12,sin12,cos13,sin13,cos15,sin15,cos17,sin18,sin19,sin20 COEFFICIENTS=0.0004,0.0076,-0.0010,0.0067,0.0910,-0.0116,-0.0388,0.1840,0.0299,0.0172,-0.0361,-0.0001,0.0634,-0.0120,0.0042,0.0695,0.0854,-0.2002,-0.0814,-0.5389,-0.1998,0.0092,0.0094,0.0244,0.0136,-0.0144,0.0451 PERIODIC=NO
ElasticNetCV_node1: MATHEVAL ARG=ElasticNet_node1 FUNC=x-0.3504 PERIODIC=NO

#OPES-METAD

opes: OPES_METAD ...
  ARG=ElasticNetCV_node0,ElasticNetCV_node1
  PACE=500
  BARRIER=30
...

PRINT STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
 
