# vim:ft=plumed

MOLINFO STRUCTURE=dinic_solv.pdb

# Residue 1
#----------------
gamma_1: TORSION ATOMS=@gamma-1
cos1: MATHEVAL ARG=gamma_1 FUNC=cos(x) PERIODIC=NO
sin1: MATHEVAL ARG=gamma_1 FUNC=sin(x) PERIODIC=NO
delta_1: TORSION ATOMS=@delta-1
cos2: MATHEVAL ARG=delta_1 FUNC=cos(x) PERIODIC=NO
sin2: MATHEVAL ARG=delta_1 FUNC=sin(x) PERIODIC=NO
epsilon_1: TORSION ATOMS=@epsilon-1
cos3: MATHEVAL ARG=epsilon_1 FUNC=cos(x) PERIODIC=NO
sin3: MATHEVAL ARG=epsilon_1 FUNC=sin(x) PERIODIC=NO
zeta_1: TORSION ATOMS=@zeta-1
cos4: MATHEVAL ARG=zeta_1 FUNC=cos(x) PERIODIC=NO
sin4: MATHEVAL ARG=zeta_1 FUNC=sin(x) PERIODIC=NO
chi_1: TORSION ATOMS=@chi-1
cos5: MATHEVAL ARG=chi_1 FUNC=cos(x) PERIODIC=NO
sin5: MATHEVAL ARG=chi_1 FUNC=sin(x) PERIODIC=NO
v0_1: TORSION ATOMS=@v0-1
cos6: MATHEVAL ARG=v0_1 FUNC=cos(x) PERIODIC=NO
sin6: MATHEVAL ARG=v0_1 FUNC=sin(x) PERIODIC=NO
v1_1: TORSION ATOMS=@v1-1
cos7: MATHEVAL ARG=v1_1 FUNC=cos(x) PERIODIC=NO
sin7: MATHEVAL ARG=v1_1 FUNC=sin(x) PERIODIC=NO
v2_1: TORSION ATOMS=@v2-1
cos8: MATHEVAL ARG=v2_1 FUNC=cos(x) PERIODIC=NO
sin8: MATHEVAL ARG=v2_1 FUNC=sin(x) PERIODIC=NO
v3_1: TORSION ATOMS=@v3-1
cos9: MATHEVAL ARG=v3_1 FUNC=cos(x) PERIODIC=NO
sin9: MATHEVAL ARG=v3_1 FUNC=sin(x) PERIODIC=NO
v4_1: TORSION ATOMS=@v4-1
cos10: MATHEVAL ARG=v4_1 FUNC=cos(x) PERIODIC=NO
sin10: MATHEVAL ARG=v4_1 FUNC=sin(x) PERIODIC=NO
 
# Residue 2
#----------------
alpha_2: TORSION ATOMS=@alpha-2
cos11: MATHEVAL ARG=alpha_2 FUNC=cos(x) PERIODIC=NO
sin11: MATHEVAL ARG=alpha_2 FUNC=sin(x) PERIODIC=NO
beta_2: TORSION ATOMS=@beta-2
cos12: MATHEVAL ARG=beta_2 FUNC=cos(x) PERIODIC=NO
sin12: MATHEVAL ARG=beta_2 FUNC=sin(x) PERIODIC=NO
gamma_2: TORSION ATOMS=@gamma-2
cos13: MATHEVAL ARG=gamma_2 FUNC=cos(x) PERIODIC=NO
sin13: MATHEVAL ARG=gamma_2 FUNC=sin(x) PERIODIC=NO
delta_2: TORSION ATOMS=@delta-2
cos14: MATHEVAL ARG=delta_2 FUNC=cos(x) PERIODIC=NO
sin14: MATHEVAL ARG=delta_2 FUNC=sin(x) PERIODIC=NO
chi_2: TORSION ATOMS=@chi-2
cos15: MATHEVAL ARG=chi_2 FUNC=cos(x) PERIODIC=NO
sin15: MATHEVAL ARG=chi_2 FUNC=sin(x) PERIODIC=NO
v0_2: TORSION ATOMS=@v0-2
cos16: MATHEVAL ARG=v0_2 FUNC=cos(x) PERIODIC=NO
sin16: MATHEVAL ARG=v0_2 FUNC=sin(x) PERIODIC=NO
v1_2: TORSION ATOMS=@v1-2
cos17: MATHEVAL ARG=v1_2 FUNC=cos(x) PERIODIC=NO
sin17: MATHEVAL ARG=v1_2 FUNC=sin(x) PERIODIC=NO
v2_2: TORSION ATOMS=@v2-2
cos18: MATHEVAL ARG=v2_2 FUNC=cos(x) PERIODIC=NO
sin18: MATHEVAL ARG=v2_2 FUNC=sin(x) PERIODIC=NO
v3_2: TORSION ATOMS=@v3-2
cos19: MATHEVAL ARG=v3_2 FUNC=cos(x) PERIODIC=NO
sin19: MATHEVAL ARG=v3_2 FUNC=sin(x) PERIODIC=NO
v4_2: TORSION ATOMS=@v4-2
cos20: MATHEVAL ARG=v4_2 FUNC=cos(x) PERIODIC=NO
sin20: MATHEVAL ARG=v4_2 FUNC=sin(x) PERIODIC=NO

#ElasticNET_CV

ElasticNet_node0: COMBINE ARG=cos1,sin1,cos3,sin3,cos4,sin4,cos5,sin5,cos6,sin6,sin7,cos11,sin11,cos12,sin12,cos13,sin13,cos15,sin15,sin17,sin18, COEFFICIENTS=0.0142,0.0682,0.0326,0.0326,-0.0033,0.1500,0.3184,0.2276,0.0077,-0.0012,0.0725,-0.1456,0.3282,0.0122,0.0361,0.1234,-0.0752,-0.0184,0.0178,0.0155,-0.0340, PERIODIC=NO
ElasticNetCV_node0: MATHEVAL ARG=ElasticNet_node0 FUNC=x+0.0222 PERIODIC=NO
ElasticNet_node1: COMBINE ARG=cos1,sin1,cos2,sin2,cos3,sin3,cos4,sin4,cos5,sin5,sin6,cos7,cos8,sin10,cos11,sin11,cos12,sin12,cos13,sin13,cos14,sin14,cos15,sin15,cos16,sin16,cos17,sin19,cos20,sin20 COEFFICIENTS=0.0024,-0.0046,0.0100,-0.0005,-0.0178,0.0408,0.0070,-0.0195,0.0226,-0.0218,0.0032,0.0001,0.0280,-0.0158,0.0103,0.0031,0.2459,0.0297,0.3328,0.1879,0.0288,-0.0258,-0.1362,-0.1293,-0.1230,0.0348,-0.0684,0.0046,-0.0678,-0.0207 PERIODIC=NO
ElasticNetCV_node1: MATHEVAL ARG=ElasticNet_node1 FUNC=x+0.9562 PERIODIC=NO

#OPES-METAD

opes: OPES_METAD ...
  ARG=ElasticNetCV_node0,ElasticNetCV_node1
  PACE=500
  BARRIER=30
...

PRINT STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
 
