# vim:ft=plumed

MOLINFO STRUCTURE=dinic_solv.pdb

# Residue 1
#----------------
gamma_1: TORSION ATOMS=@gamma-1
cos1: MATHEVAL ARG=gamma_1 FUNC=cos(x) PERIODIC=NO
sin1: MATHEVAL ARG=gamma_1 FUNC=sin(x) PERIODIC=NO
delta_1: TORSION ATOMS=@delta-1
cos2: MATHEVAL ARG=delta_1 FUNC=cos(x) PERIODIC=NO
sin2: MATHEVAL ARG=delta_1 FUNC=sin(x) PERIODIC=NO
epsilon_1: TORSION ATOMS=@epsilon-1
cos3: MATHEVAL ARG=epsilon_1 FUNC=cos(x) PERIODIC=NO
sin3: MATHEVAL ARG=epsilon_1 FUNC=sin(x) PERIODIC=NO
zeta_1: TORSION ATOMS=@zeta-1
cos4: MATHEVAL ARG=zeta_1 FUNC=cos(x) PERIODIC=NO
sin4: MATHEVAL ARG=zeta_1 FUNC=sin(x) PERIODIC=NO
chi_1: TORSION ATOMS=@chi-1
cos5: MATHEVAL ARG=chi_1 FUNC=cos(x) PERIODIC=NO
sin5: MATHEVAL ARG=chi_1 FUNC=sin(x) PERIODIC=NO
v0_1: TORSION ATOMS=@v0-1
cos6: MATHEVAL ARG=v0_1 FUNC=cos(x) PERIODIC=NO
sin6: MATHEVAL ARG=v0_1 FUNC=sin(x) PERIODIC=NO
v1_1: TORSION ATOMS=@v1-1
cos7: MATHEVAL ARG=v1_1 FUNC=cos(x) PERIODIC=NO
sin7: MATHEVAL ARG=v1_1 FUNC=sin(x) PERIODIC=NO
v2_1: TORSION ATOMS=@v2-1
cos8: MATHEVAL ARG=v2_1 FUNC=cos(x) PERIODIC=NO
sin8: MATHEVAL ARG=v2_1 FUNC=sin(x) PERIODIC=NO
v3_1: TORSION ATOMS=@v3-1
cos9: MATHEVAL ARG=v3_1 FUNC=cos(x) PERIODIC=NO
sin9: MATHEVAL ARG=v3_1 FUNC=sin(x) PERIODIC=NO
v4_1: TORSION ATOMS=@v4-1
cos10: MATHEVAL ARG=v4_1 FUNC=cos(x) PERIODIC=NO
sin10: MATHEVAL ARG=v4_1 FUNC=sin(x) PERIODIC=NO
 
# Residue 2
#----------------
alpha_2: TORSION ATOMS=@alpha-2
cos11: MATHEVAL ARG=alpha_2 FUNC=cos(x) PERIODIC=NO
sin11: MATHEVAL ARG=alpha_2 FUNC=sin(x) PERIODIC=NO
beta_2: TORSION ATOMS=@beta-2
cos12: MATHEVAL ARG=beta_2 FUNC=cos(x) PERIODIC=NO
sin12: MATHEVAL ARG=beta_2 FUNC=sin(x) PERIODIC=NO
gamma_2: TORSION ATOMS=@gamma-2
cos13: MATHEVAL ARG=gamma_2 FUNC=cos(x) PERIODIC=NO
sin13: MATHEVAL ARG=gamma_2 FUNC=sin(x) PERIODIC=NO
delta_2: TORSION ATOMS=@delta-2
cos14: MATHEVAL ARG=delta_2 FUNC=cos(x) PERIODIC=NO
sin14: MATHEVAL ARG=delta_2 FUNC=sin(x) PERIODIC=NO
chi_2: TORSION ATOMS=@chi-2
cos15: MATHEVAL ARG=chi_2 FUNC=cos(x) PERIODIC=NO
sin15: MATHEVAL ARG=chi_2 FUNC=sin(x) PERIODIC=NO
v0_2: TORSION ATOMS=@v0-2
cos16: MATHEVAL ARG=v0_2 FUNC=cos(x) PERIODIC=NO
sin16: MATHEVAL ARG=v0_2 FUNC=sin(x) PERIODIC=NO
v1_2: TORSION ATOMS=@v1-2
cos17: MATHEVAL ARG=v1_2 FUNC=cos(x) PERIODIC=NO
sin17: MATHEVAL ARG=v1_2 FUNC=sin(x) PERIODIC=NO
v2_2: TORSION ATOMS=@v2-2
cos18: MATHEVAL ARG=v2_2 FUNC=cos(x) PERIODIC=NO
sin18: MATHEVAL ARG=v2_2 FUNC=sin(x) PERIODIC=NO
v3_2: TORSION ATOMS=@v3-2
cos19: MATHEVAL ARG=v3_2 FUNC=cos(x) PERIODIC=NO
sin19: MATHEVAL ARG=v3_2 FUNC=sin(x) PERIODIC=NO
v4_2: TORSION ATOMS=@v4-2
cos20: MATHEVAL ARG=v4_2 FUNC=cos(x) PERIODIC=NO
sin20: MATHEVAL ARG=v4_2 FUNC=sin(x) PERIODIC=NO

#ElasticNET_CV

ElasticNet_node0: COMBINE ARG=cos1,sin1,cos2,sin2,cos3,sin3,cos4,sin4,cos5,sin5,sin6,cos7,sin7,cos8,cos9,cos11,sin11,cos12,sin12,cos13,sin13,cos14,cos15,sin15,cos16,sin17,cos18,sin18,sin19,cos20, COEFFICIENTS=0.0047,-0.0331,0.0758,0.1217,-0.1538,0.1263,0.1815,-0.4555,-0.0041,-0.0469,0.0449,0.0271,-0.0277,0.1348,0.0493,0.0836,0.3679,0.1044,0.1796,0.1611,-0.3175,0.0117,-0.0440,0.0507,0.1323,0.0379,-0.0198,-0.0371,0.0105,0.0003, PERIODIC=NO
ElasticNetCV_node0: MATHEVAL ARG=ElasticNet_node0 FUNC=x+0.3072 PERIODIC=NO
ElasticNet_node1: COMBINE ARG=sin1,sin3,cos4,sin4,cos5,sin5,sin8,sin9,cos11,sin11,cos13,sin13,cos15,sin15,sin18,sin19, COEFFICIENTS=0.0116,-0.0005,0.0600,0.2751,0.0892,0.1255,0.0468,-0.0562,-0.1144,0.2153,0.0546,-0.2285,-0.0443,0.1395,-0.0041,0.0510, PERIODIC=NO
ElasticNetCV_node1: MATHEVAL ARG=ElasticNet_node1 FUNC=x-0.0539 PERIODIC=NO

#OPES-METAD

opes: OPES_METAD ...
  ARG=ElasticNetCV_node0,ElasticNetCV_node1
  PACE=500
  BARRIER=30
...

PRINT STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED
 
